# MiniEntityMapperFramework

./: .gitignore  README.md  pom.xml
mini-entity-mapper-framework/: pom.xml
mini-entity-mapper-framework/src/main/java/com/momoc/frame/orm/: EntityFrameMain.java  EntityPage.java
mini-entity-mapper-framework/src/main/java/com/momoc/frame/orm/annotation/: EntityID.java  MiniEntityTableFieldName.java
mini-entity-mapper-framework/src/main/java/com/momoc/frame/orm/asm/: AsmClassInfo.java  EntityDynamicClassCreator.java  EntityDynamicClassLoader.java
mini-entity-mapper-framework/src/main/java/com/momoc/frame/orm/config/: MiniEntityMapperConfig.java
mini-entity-mapper-framework/src/main/java/com/momoc/frame/orm/mapper/: BaseEntityInsertMapper.java  BaseEntityTemplateMapper.java  BaseEntityUpdateMapper.java  EntityUpdateSQLFieldGenerate.java
mini-entity-mapper-framework/src/main/java/com/momoc/frame/orm/poll/: BaseSessionOperation.java  DatabaseConnectionPool.java  SessionQueryExecute.java  SessionUpdateOrInsertExecute.java
mini-entity-mapper-framework/src/main/java/com/momoc/frame/orm/processor/: NamedCreateStatement2Processor.java  NamedPagePreparedStatementProcessor.java  NamedPreparedStatementProcessor.java  NamedQueryPreparedStatementProcessor.java
mini-entity-mapper-framework/src/main/java/com/momoc/frame/orm/spring/: EnableMiniEntityFrame.java
mini-entity-mapper-framework/src/main/resources/:  MANIFEST.MF
mini-entity-mapper-framework/src/test/java/: BytecodeSaver.java  TestDelete.java  TestQuery.java  TestTransation.java  TestUpdate.java
mini-entity-mapper-framework/src/test/java/model/: OrderDTO.java  TestTable.java  TestTable2.java
springboot-starter-entity-mapper/: README.md  pom.xml
springboot-starter-entity-mapper-test/: pom.xml
springboot-starter-entity-mapper-test/src/main/java/com/momoc/frame/springbootstarterentitymappertest/: SpringbootStarterEntityMapperTestApplication.java  TestService.java  TestTableMapper.java
springboot-starter-entity-mapper-test/src/main/java/com/momoc/frame/springbootstarterentitymappertest/model/: OrderDTO.java  TestTable.java  TestTable2.java
springboot-starter-entity-mapper-test/src/main/resources/: application.properties
springboot-starter-entity-mapper-test/src/test/java/com/momoc/frame/springbootstarterentitymappertest/: SpringbootStarterEntityMapperTestApplicationTests.java
springboot-starter-entity-mapper/src/main/java/com/momoc/frame/springboot/starter/orm/: BaseMapperReferenceInject.java  MiniEntityMapperAutoConfigure.java
springboot-starter-entity-mapper/src/main/java/com/momoc/frame/springboot/starter/orm/annotation/: EntityMapperAutowired.java
springboot-starter-entity-mapper/src/main/java/com/momoc/frame/springboot/starter/orm/proccessor/: CreateEntityDynamicBeanProcessor.java
src/main/java/com/momoc/frame/orm/: BaseEntityQueryMapper.java  BaseEntityTemplateMapper.java  EntityPage.java  SelectSqlFieldGenerate.java
src/main/java/com/momoc/frame/orm/annotation/: AnnotationUtil.java  EnableMiniEntityFrame.java  EntityID.java  MiniEntityTableFieldName.java  MiniEntityTableName.java
src/main/java/com/momoc/frame/orm/asm/: AsmClassInfo.java  EntityDynamicClassCreator.java  EntityDynamicClassLoader.java
src/main/java/com/momoc/frame/orm/convert/: MapConvertToBean.java
src/main/java/com/momoc/frame/orm/mapper/: BaseEntityDeleteMapper.java  BaseEntityInsertMapper.java  BaseEntityQueryMapper.java  BaseEntityTemplateMapper.java  BaseEntityUpdateMapper.java  ClassFieldTableMapperCache.java  DBParam.java  DBParams.java  EntityInsertSQLFieldGenerate.java  EntitySQLFieldGenerate.java  EntityUpdateSQLFieldGenerate.java  IBatchExecute.java  SQLFieldGenerate.java  SelectSqlFieldGenerate.java
src/main/java/com/momoc/frame/orm/poll/: BaseSessionOperation.java  DBParams.java  DatabaseConnectionPool.java  SessionQueryExecute.java  SessionUpdateOrInsertExecute.java
src/main/java/com/momoc/frame/orm/proccessor/: NamedCreateStatement2Processor.java  NamedInsertPreparedStatementProcessor.java  NamedPageEntityPreparedProcessor.java  NamedPagePreparedStatementProcessor.java  NamedPreparedProcessor.java  NamedPreparedStatementProcessor.java  NamedQueryParameterPreparedStatementProcessor.java  NamedQueryPreparedStatementProcessor.java  SqlParamsPreparedProcessor.java
src/main/java/com/momoc/frame/orm/transaction/: EntityTransactionManager.java
src/main/java/com/momoc/frame/orm/util/: ArrayUtil.java  EntityMethodUtil.java  SqlTools.java
src/test/java/: BytecodeSaver.java  RegexExample.java  Test.java  TestDelete.java  TestInsert.java  TestQuery.java  TestUpdate.java
src/test/java/model/: TestTable.java
